workWithApi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="workWithApi.MainPage">
    <ScrollView Padding="10"  Background="white">
        <VerticalStackLayout>
            <ListView x:Name="ListContent"  SeparatorColor="Transparent" Margin="0,10,0,10" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0"  CornerRadius="10" Margin="0,10,0,10"  BackgroundColor="Teal" BorderColor="Transparent" HasShadow="True">
                                <StackLayout>
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0"  ColumnDefinitions="auto,*">
                                            <Frame Padding="10,5,10,5" Margin="10" CornerRadius="20" BackgroundColor="Transparent">
                                                <Label Text="{Binding id}" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </Frame>
                                            <Label Text="{Binding title}"  Grid.Column="1" Padding="4,5,10,5" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label  Padding="10,5,10,5" VerticalTextAlignment="Center" Text="{Binding body}" />
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Padding="5" BackgroundColor="Black">
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Button Text="responce" Clicked="OnClickResponse" HorizontalOptions="FillAndExpand"/>
                    <Button Text="request" Clicked="OnClickRequest" HorizontalOptions="FillAndExpand"/>
                    <Button Text="In-faceget" Clicked="OnClickInterface" HorizontalOptions="FillAndExpand"/>
                    <Button Text="clear" Clicked="reset" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
